<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
</head>


<body>
	<header class="header">
		Work Experience
	</header>
	
	<div class="heading_inside_blocks">
		Worked as:
	</div>
	<ul>
		<li> An intern in Krafttrans in marketing department for two weeks. </li>
		<li> An intern in Komplit in marketing department for one month. </li>
		<em> &nbsp&nbsp— &nbsp granted certificate for completing courses about Terrasoft and BPMonline </em>
	</ul>

		
	<div class="heading_inside_blocks">
		Current job:
	</div>
	<ul>
		<li> I am participating in Microsoft Student Partner program. </li>
	</ul>
</body>


</html>